{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jest"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript/base",
    "plugin:jest/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "prefer-arrow-callback": ["error", { "allowNamedFunctions": true }],
    "import/prefer-default-export": 0,
    "no-restricted-syntax": [
      "error",
      "LabeledStatement",
      "WithStatement",
      "ForInStatement"
    ],
    "jest/expect-expect": [
      "error",
      {
        "assertFunctionNames": ["assert"]
      }
    ]
  }
}
